{
  "name": "咲矢弓道具 - 矢のオーダーメイド",
  "short_name": "咲矢弓道具",
  "description": "あなただけのオリジナル矢を作成できる弓道具専門店",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C84C38",
  "icons": [
    {
      "src": "/sakuya-pwa.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/sakuya-pwa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 